name: "HiFi: Fake User"
on:
  push:
    paths-ignore:
      - '**.md'
  # See: https://docs.github.com/en/rest/reference/repos#create-a-repository-dispatch-event
  repository_dispatch:
    types:
      - fake-user

jobs:
  create:
    runs-on: ubuntu-latest
    env:
      CYPRESS_BASE_URL: https://map.highfidelity.com
      HIFI_SPACE: ${{ github.event.client_payload.hifi_space }}
      HIFI_X_POS: ${{ github.event.client_payload.hifi_x_pos }}
      HIFI_Y_POS: ${{ github.event.client_payload.hifi_y_pos }}
      HIFI_ORIENTATION: ${{ github.event.client_payload.hifi_orientation }}
      AUDIO_URL: ${{ github.event.client_payload.audio_url }}
      MINUTES: ${{ github.event.client_payload.minutes }}
    steps:
      - if: ${{ github.event.client_payload.audio_url }}
        working-directory: /tmp
        # We'll let ffmpeg recognize the format and not bother using file extension in intermediary.
        run: |
           wget --content-disposition --trust-server-names $AUDIO_URL --output-document=downloaded-noext
           # See: https://github.com/jrottenberg/ffmpeg#convert-a-local-gif-into-a-mp4
           docker run --volume $(pwd):$(pwd) --workdir $(pwd) jrottenberg/ffmpeg -i downloaded-noext output.wav

      - name: Checkout
        uses: actions/checkout@v1

      - name: Chrome
        uses: cypress-io/github-action@v1
        with:
          browser: chrome

      - uses: actions/upload-artifact@v1
        with:
          name: videos
          path: cypress/videos
